#
# Commons Logging defaults to JDK Logging if Log4J not found on classpath
#

# commons-logging.properties
# jdk handlers
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlers=java.util.logging.ConsoleHandler

# default log level
.level=INFO

# Specific logger level
br.com.level=FINEST
org.springframework.level=FINEST
org.hibernate.level=FINEST

#java.util.logging.SimpleFormatter.format = [%1$tc] %4$s: %2$s - %5$s %6$s%n
java.util.logging.SimpleFormatter.format = [%1$tc] %5$s %6$s%n

# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=WARN

# log file name for the File Handler
#java.util.logging.FileHandler.pattern=javalog%u.log

# Specify the style of output (simple or xml)
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Optional - Limit the size of the file (in bytes)
#java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
#java.util.logging.FileHandler.count=1
