realdriver="org.h2.Driver

#specifies another driver to use
realdriver2=
#specifies a third driver to use
realdriver3=

databaseDialectDateFormat=dd-MM-yyyy HH:mm:ss Z

logfile     = /tmp/spy.log

#appender=com.p6spy.engine.spy.appender.StdoutLogger
